# APIv3-csharp-library

./: .gitignore  LICENSE.txt  README.md  mono_nunit_test.sh  sib_api_v3_sdk.sln
docs/: AbTestCampaignResult.md  AbTestCampaignResultClickedLinks.md  AbTestCampaignResultStatistics.md  AbTestVersionClicks.md  AbTestVersionClicksInner.md  AbTestVersionStats.md  AccountApi.md  AddChildDomain.md  AddContactToList.md  AddCredits.md  AttributesApi.md  BlockDomain.md  Body.md  Body1.md  Body10.md  Body11.md  Body12.md  Body2.md  Body3.md  Body4.md  Body5.md  Body6.md  Body7.md  Body8.md  Body9.md  BodyVariablesItems.md  CRMApi.md  CompaniesApi.md  CompaniesList.md  Company.md  CompanyAttributes.md  CompanyAttributesInner.md  ComponentItems.md  Contact.md  ContactsApi.md  ConversationsApi.md  ConversationsMessage.md  ConversationsMessageFile.md  ConversationsMessageFileImageInfo.md  CreateApiKeyRequest.md  (+270 more)
src/sib_api_v3_sdk/: sib_api_v3_sdk.csproj
src/sib_api_v3_sdk.Test/: sib_api_v3_sdk.Test.csproj
src/sib_api_v3_sdk.Test/Api/: AccountApiTests.cs  AttributesApiTests.cs  ContactsApiTests.cs  EmailCampaignsApiTests.cs  FoldersApiTests.cs  ListsApiTests.cs  ProcessApiTests.cs  ResellerApiTests.cs  SMSCampaignsApiTests.cs  SMTPApiTests.cs  SendersApiTests.cs  TransactionalSMSApiTests.cs  WebhooksApiTests.cs
src/sib_api_v3_sdk.Test/Model/: AddContactToListTests.cs  AddCreditsTests.cs  CreateAttributeEnumerationTests.cs  CreateAttributeTests.cs  CreateChildTests.cs  CreateContactTests.cs  CreateEmailCampaignRecipientsTests.cs  CreateEmailCampaignSenderTests.cs  CreateEmailCampaignTests.cs  CreateListTests.cs  CreateModelTests.cs  CreateResellerTests.cs  CreateSenderIpsTests.cs  CreateSenderModelTests.cs  CreateSenderTests.cs  CreateSmsCampaignRecipientsTests.cs  CreateSmsCampaignTests.cs  CreateSmtpEmailTests.cs  CreateSmtpTemplateSenderTests.cs  CreateSmtpTemplateTests.cs  (+129 more)
src/sib_api_v3_sdk/Api/: AccountApi.cs  AttributesApi.cs  CRMApi.cs  CompaniesApi.cs  ContactsApi.cs  ContactsApiNew.cs  ConversationsApi.cs  DealsApi.cs  EcommerceApi.cs  EmailCampaignsApi.cs  FilesApi.cs  FoldersApi.cs  InboundParsingApi.cs  ListsApi.cs  MasterAccountApi.cs  NotesApi.cs  ProcessApi.cs  ResellerApi.cs  SMSCampaignsApi.cs  SMTPApi.cs  SendersApi.cs  TasksApi.cs  TransactionalEmailsApi.cs  TransactionalSMSApi.cs  WebhooksApi.cs  WhatsappCampaignsApi.cs
src/sib_api_v3_sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
src/sib_api_v3_sdk/Model/: AbTestCampaignResult.cs  AbTestCampaignResultClickedLinks.cs  AbTestCampaignResultStatistics.cs  AbTestVersionClicks.cs  AbTestVersionClicksInner.cs  AbTestVersionStats.cs  AddChildDomain.cs  AddContactToList.cs  AddCredits.cs  BlockDomain.cs  Body.cs  Body1.cs  Body10.cs  Body11.cs  Body12.cs  Body2.cs  Body3.cs  Body4.cs  Body5.cs  Body6.cs  Body7.cs  Body8.cs  Body9.cs  BodyVariablesItems.cs  CompaniesList.cs  Company.cs  CompanyAttributes.cs  CompanyAttributesInner.cs  ComponentItems.cs  Contact.cs  ConversationsMessage.cs  ConversationsMessageFile.cs  ConversationsMessageFileImageInfo.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs  CreateAttribute.cs  CreateAttributeEnumeration.cs  CreateCategoryModel.cs  CreateChild.cs  CreateContact.cs  (+245 more)
